class FrenchTranslation {
  final translationArray = {
    'stats': 'Stats',
    'home': 'Accueil',
    'profile': 'Profil',
    'statistics': 'Statistiques',
    'aboutPack': 'À propos de cette playliste',
    'addHome': 'Ajouter à l\'accueil',
    'tapToAdd': 'Ajouter une image',
    'personalInformation': 'Informations personnelles',
    'firstName': 'Prénom',
    'lastName': 'Nom',
    'username': 'Nom d\'utilisateur',
    'email': 'E-mail',
    'language': 'Langue',
    'darkTheme': 'Thème sombre',
    'playlists': 'Playlistes',
    'playlist': 'Playliste',
    'instrumental': 'Instrumentale',
    'instrumentalDescription': 'Musique relaxante et minimaliste',
    'nature': 'Nature',
    'natureDescription': 'Sons apaisants de la nature et de la forêt',
    'pop': 'Pop',
    'popDescription': 'Populaire auprès de beaucoup de personnes',
    'community': 'Communauté',
    'communityFavorites': 'Favoris de la communauté',
    'monday': 'Lundi',
    'tuesday': 'Mardi',
    'wednesday': 'Mercredi',
    'thursday': 'Jeudi',
    'friday': 'Vendredi',
    'listeningTime': 'Statistiques du temps d\'écoute (en minutes)',
    'lonelyText': 'On se sent seul ici, ajouter de la musique à partir de l\'écran Playlistes.',
  };
}
